REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# Firebase Config 

REACT_APP_FIREBASE_API = AIzaSyA3eVfH1x__WzYcxu5_I_YW0sqeo0Uqet4
REACT_APP_FIREBASE_AUTH_DOMAIN =photo-app-760d7.firebaseapp.com